api/grpc/v1/sign_up.proto

syntax = "proto3";

package v1;

option go_package = "/v1";

service SignUpService {
  rpc SignUpInit(SignUpInitRequest) returns (SignUpInitResponse) {}
  rpc SignUpFinalize(SignUpFinalizeRequest) returns (SignUpFinalizeResponse) {}

  rpc GetOauthSignUpUrls(GetOauthSignUpUrlRequest) returns (GetOauthSignUpUrlResponse) {}
  rpc HandleOauthCallback(HandleOauthCallbackRequest) returns (HandleOauthCallbackResponse) {}
}

message SignUpInitRequest {
  string email = 1;
  string password = 2;
  string login = 3;
  string sign_up_token = 4;
}

message SignUpInitResponse {
  string sign_up_token = 1;
  int64  sign_up_session_lifetime = 3;
}

message SignUpFinalizeRequest {
  string sign_up_token = 1;
  string verification_code = 2;
}

message SignUpFinalizeResponse {
  string session_id = 1;
}

message GetOauthSignUpUrlRequest {
  optional string oauth_provider = 1;
}

message GetOauthSignUpUrlResponse {
  map<string, string> urls = 1;
}

message HandleOauthCallbackRequest {
  bytes body = 1;
  string callback_url = 2;
}

message HandleOauthCallbackResponse {
  string session_id = 1;
}

